DISCORD_TOKEN = 
DISCORD_CLIENT_ID = 
DISCORD_GUILD_ID = optional
MONGODB_URI =
MONGODB_NAME =
DEPLOYMODE_MODE = dev # dev for development, production for production deployment
YTDLP_PATH = optional # Only use if your system can't automatically find the path
COOKIE_FILE = optional # Only use if needed
DEBUG_FFMPEG = false
DEBUG_YTDLP = false