DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
MONGODB_URI=
MONGODB_NAME=
DEPLOYMODE_MODE=dev # dev for development, production for production deployment
LAVALINK_HOST=lavalink
LAVALINK_PORT=2333
LAVALINK_PASSWORD=
YTCIPHER_PASSWORD=
YOUTUBE_REFRESH_TOKEN=
MOONLINK_VERBOSE=0